<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/javafx" fx:controller="com.mycompany.CodeforSefinal.InvoiceItemsController"
      spacing="10"
      alignment="CENTER"
      prefWidth="600"
      prefHeight="450"
      style="-fx-padding: 20;">
    
    <TableView fx:id="itemsTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="itemIdColumn" text="Item ID" prefWidth="100"/>
            <TableColumn fx:id="itemNameColumn" text="Item Name" prefWidth="200"/>
            <TableColumn fx:id="itemPriceColumn" text="Price" prefWidth="150"/>
            <TableColumn fx:id="itemQuantityColumn" text="Quantity" prefWidth="150"/>
        </columns>
    </TableView>

    <!-- Bottom aligned Return button -->
    <HBox alignment="BOTTOM_RIGHT">
        <Button fx:id="returnButton" text="Return" onAction="#handleReturnToLastpage" />
    </HBox>
</VBox>
