<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/javafx" fx:controller="com.mycompany.CodeforSefinal.InvoiceItemsController" spacing="10" alignment="CENTER">
    <TableView fx:id="itemsTable" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="itemIdColumn" text="Item ID" />
            <TableColumn fx:id="itemNameColumn" text="Item Name" />
            <TableColumn fx:id="itemPriceColumn" text="Price" />
            <TableColumn fx:id="itemQuantityColumn" text="Quantity" />
        </columns>
    </TableView>
</VBox>