<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="547.0" prefWidth="505.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.mycompany.CodeforSefinal.InvoicePageController">
    <children>
        <VBox layoutX="50" layoutY="50" spacing="10">
            <!-- Invoice Details -->
            <TextField fx:id="clientNameField" promptText="Client Name" />
            <TextField fx:id="invoiceNumberField" promptText="Invoice Number" />
            <TextField fx:id="latitudeField" promptText="Latitude" />
            <TextField fx:id="longitudeField" promptText="Longitude" />

            <!-- Item Inputs -->
            <TextField fx:id="itemNameField" promptText="Item Name" />
            <TextField fx:id="itemPriceField" promptText="Item Price" />

            <!-- Add Item Button -->
            <Button onAction="#handleAddItem" text="Add Item" />

            <!-- List of Added Items -->
            <Label text="Added Items:" />
            <ListView fx:id="itemsListView" prefHeight="150.0" prefWidth="342.0" />

            <!-- Create Invoice Button -->
            <Button onAction="#handleCreateInvoice" text="Create Invoice" />
        </VBox>
    </children>
</AnchorPane>
