<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.CodeforSefinal.SecondaryController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="21.0" prefHeight="209.0" prefWidth="346.0" />
      <Canvas fx:id="art" height="200.0" layoutX="376.0" layoutY="162.0" width="200.0" />
   </children>
</AnchorPane>
